application {
    name=multiplex
}

play.modules.enabled += "bootstrap.MultiplexDatabaseModule"

play.evolutions {
	db.default.enabled = true
	autoApply = true
}

slick.dbs.default {
  profile="slick.jdbc.H2Profile$"
  db {
    profile="org.h2.Driver"
    url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
  }
}